--- 
checkmarx: 
  image: openjdk:8u212-jdk-stretch
  artifacts: 
    name: Checkmarx
    paths: 
      - $CI_PROJECT_DIR/cxResult.pdf
    when: always
  before_script: 
    - ping -c 1 google.com
    - git --version
  script:
    - wget https://download.checkmarx.com/8.9.0/Plugins/CxConsolePlugin-8.90.0.zip
    - unzip CxConsolePlugin-8.90.0.zip > /dev/null
    - chmod +x runCxConsole.sh
    - ./runCxConsole.sh Scan -ForceScan -ProjectName CxServer\\SP\\Company\\Users\\githubTest -CxServer http://268e898c.ngrok.io -CxUser jeffc -CxPassword P@ssword1 -locationtype Git -LocationURL https://github.com/dahkath/CxGoat.git -LocationBranch refs/heads/master -ReportPDF cxResult.pdf -ReportXML cxResult.xml -SASTHigh 10 -v
    - cp NodeGoat/cxResult.pdf $CI_PROJECT_DIR"
    
 
 
  stage: checkmarx

stages: 
  - checkmarx